# MatrixWebWinkel

./: MatrixWebWinkel.sln
MatrixWebWinkel.Business/: Class1.cs
MatrixWebWinkel.CQRS/: Class1.cs
MatrixWebWinkel.Data/: ApplicationDbContext.cs  Class1.cs  MatrixWebWinkel.Data.csproj
MatrixWebWinkel.Data.Service/: Class1.cs
MatrixWebWinkel.Data/Migrations/: 20211123120536_CreateDB.Designer.cs  20211123120536_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
MatrixWebWinkel.Domain/: Class1.cs  MatrixWebWinkel.Domain.csproj
MatrixWebWinkel.Domain/Identity/: ApplicationUser.cs
MatrixWebWinkel/Client/: MatrixWebWinkel.Client.csproj  Program.cs  _Imports.razor
MatrixWebWinkel/Client/Pages/: FetchData.razor
MatrixWebWinkel/Client/Properties/: launchSettings.json
MatrixWebWinkel/Client/Shared/: NavMenu.razor
MatrixWebWinkel/Client/wwwroot/: index.html
MatrixWebWinkel/Server/: MatrixWebWinkel.Server.csproj  Program.cs  Startup.cs  appsettings.json
MatrixWebWinkel/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MatrixWebWinkel/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MatrixWebWinkel/Server/Data/: ApplicationDbContext.cs
MatrixWebWinkel/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MatrixWebWinkel/Server/Models/: ApplicationUser.cs
MatrixWebWinkel/Server/Pages/: Error.cshtml  Error.cshtml.cs
MatrixWebWinkel/Server/Properties/: launchSettings.json
MatrixWebWinkel/Shared/: WeatherForecast.cs
